<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:backgroundTint="#9C27B0"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="304dp"
        android:background="#9C27B0"
        android:src="@drawable/bugilvgoc"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:gravity="center"
        android:text="This application is designed \n and coded by \n \n Giung Lee \n \n Alison Kim \n \n Wonho Lim \n\n\n Enjoy Music!"
        android:textColor="#E1FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>


</LinearLayout>
