<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69358E"
    android:orientation="vertical"
    tools:context=".Calendar">

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="48dp"
        android:text="Mark Your Date"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_calendar">

        <CalendarView
            android:id="@+id/calenderView"
            android:layout_width="wrap_content"
            android:layout_height="320dp"></CalendarView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_savebtn"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Save My Date"></Button>


</LinearLayout>